<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_visit"
            android:icon="@drawable/ic_menu_camera"
            android:title="Visit" />
        <item
            android:id="@+id/nav_guidedTour"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Guided Tour" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Events" />
        <item
            android:id="@+id/nav_heritageLodge"
            android:icon="@drawable/ic_menu_manage"
            android:title="Heritage Lodge" />
        <item
            android:id="@+id/nav_venueHire"
            android:icon="@drawable/ic_menu_manage"
            android:title="Venur Hire" />
        <item
            android:id="@+id/nav_eShop"
            android:icon="@drawable/ic_menu_manage"
            android:title="E-Shop" />
        <item
            android:id="@+id/nav_donation"
            android:icon="@drawable/ic_menu_manage"
            android:title="Donation" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_manage"
            android:title="Map" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
